<!DOCTYPE HTML>
<html>
    <style>
    body{
        margin: 0;
        background-image: url("bg-image.jpg");
    }
    .header,.main-content{
        width:100%;
    }
    .logo,.menu{
        display: inline-block;
    }
    .menu{
        vertical-align: top;
        float: right;
        text-align: right;
    }
    .menu li{
        display: inline-block;
        list-style-type: none;
        margin: 10px;
    }
    .menu li a{
        border: none;
        text-decoration: none;
        color: #111;
        padding-bottom: 5px;
    }
    .menu li a:hover{
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .logo{
        width: 10%;
        margin: 30px;
    }
    .img-responsive{
        width: 100%;
    }
    .menu{
        width: 50%;
    }
    .main-content{
        margin: 30px;
    }
    .main-content button{
        margin: 10px;
        height: 40px;
        width: 100px;
        background-color: white;
        border: 1px solid #111;
        border-radius: 10px;
    }
    .main-content button:hover{
        background-color: orange;
    }
    .main-content button:first-of-type{
        margin-left: 0px;
    }
    </style>
    <body>
        <div class="container-fluid">
           <!-- <img src="bg-image.jpg" class="img-responsive">-->
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="logo.jpg" class="img-responsive">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">CONTACT US</a></li>
                        <li><a href="">STORE</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <h1>WELCOME</h1>
                <h2>It's a sample text</h2>
                <button type="button">LOGIN</button>
                <button type="button">SIGN UP</button>
            </div>
        </div>
        </div>
    </body>
</html>